/* UTILITIES */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* text-transform: uppercase; */
}

/* Custom properties */

:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Poppins', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-teal: teal;
    --clr-teal-hover: #4c9e9e;
    --clr-dropdown: rgba(1, 139, 139, 1);
    --clr-light-carousel: rgba(255, 255, 255, 0.5);
    --clr-dark-carousel: rgba(0, 0, 0, 0.1);
    --clr-dark-carousel_hover: rgba(0, 0, 0, 0.2);
    --clr-light-filler: rgba(255, 255, 255, 0.8);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    list-style: none;
}

/* NAVBAR STYLING STARTS */

.navbar {
    position: absolute;
    z-index: 15;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
    background-color: transparent;
    color: var(--clr-light);
}

.nav-links a {
    color: var(--clr-light);
}

/* LOGO */
.logo {
    display: flex;
    gap: 0.5em;
    align-items: center;
    font-size: 2.5rem;
    white-space: nowrap;
}

.logo__text {
    color: var(--clr-light);
    text-decoration: none;
}

/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 0.7em;
    font-size: 1.2rem;
}

.menu li {
    padding: 5px 14px;
    white-space: nowrap;
}

.menu li:hover {
    background-color: var(--clr-teal-hover);
    border-radius: 5px;
    transform: 0.5s ease;
}

/* DROPDOWN MENU */
.services {
    position: relative;
}

.dropdown {
    background-color: var(--clr-dropdown);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 2rem;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: var(--clr-teal-hover);
}

.services:hover .dropdown {
    display: block;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox] {
    display: none;
}

/*HAMBURGER MENU*/
.hamburger {
    display: none;
    font-size: 1.6rem;
    user-select: none;
}



/* CAROUSEL STYLING */

.carousel {
    /* Bez donjeg slidera na karauselu za udesno */
    display: block;
    max-width: 100%;
    /* ______________________________ */
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel-new {
    width: 100vw;
    height: 90vh;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* background-position: center;
    background-size: cover; */
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
    /* filter: brightness(.5); */
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--clr-light-carousel);
    /* color: var(--clr-light); */
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: var(--clr-dark-carousel);
    /* background-color: var(--clr-teal); */
}

.carousel-button:hover,
.carousel-button:focus {
    color: var(--clr-light);
    /* color: var(--clr-light); */
    background-color: var(--clr-dark-carousel_hover);
    /* background-color: var(--clr-teal-hover); */
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 2rem;
}

.carousel ul li h1 {
    position: absolute;
    display: block;
    width: 100%;
    color: var(--clr-light);
    font-size: 2.2rem;
    text-align: center;
    padding: 0 1.5rem;
    /* bottom: 10rem; */
    top: 55%;
    line-height: 1.4;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    text-transform: uppercase;
}

.carousel ul li h2 {
    position: absolute;
    display: block;
    width: 100%;
    color: var(--clr-light);
    font-size: 2rem;
    text-align: center;
    padding: 0 1.5rem;
    /* bottom: 10rem; */
    top: 49%;
    line-height: 1.4;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    text-transform: uppercase;
}

.carousel ul li p {
    position: absolute;
    display: block;
    width: 100%;
    /* color: var(--clr-light); */
    color: #fac769;
    font-size: 1.2rem;
    text-align: center;
    padding: 0 1.5rem;
    /* bottom: 8rem; */
    top: 58%;
    line-height: 1.4;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    text-transform: uppercase;
    word-spacing: .05rem;
}

.teal-span {
    /* color: rgba(161, 165, 221, 1); */
    color: var(--clr-teal-hover);
    font-weight: var(--fw-bold);
}

/* Service top */

.service-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
    margin: 0 auto;
    min-width: 250px;
    max-width: 1100px;
    line-height: 1.6;

}

.service-top .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    word-spacing: .2rem;
    margin-bottom: 12px;
}

.service-top .icon i {
    font-size: 4rem;
    margin-right: 1rem;
    color: var(--clr-teal);

}

.service-top h1 span {
    color: var(--clr-teal);
}

/* Service bottom */


.services-main {
    /* box-sizing: border-box; */
    width: 80vw;
    height: 100%;
    /* background-color: #f5f5f5; */
    margin: 0 auto;
}

.service-bottom {
    width: 100%;
    min-width: 250px;
    max-width: 1100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
    margin: 0 auto;
    line-height: 1.6;
}

.service-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem 1rem;
    min-width: 250px;
    max-width: 1100px;
}

.text-service h2 {
    color: var(--clr-teal);
}



.slika-lagoto {
    border-radius: 50% 50%;
}

.slika-jazavicar {
    border-radius: 50% 50%;
}

.service-bottom .service-item {
    border-top: solid 1px var(--clr-teal);
    /* border-bottom: solid 1px var(--clr-teal); */
}

.service-bottom .service-item:nth-last-child(1) {
    border-top: solid 1px var(--clr-teal);
    border-bottom: solid 1px var(--clr-teal);
}

#lagototo {
    margin-top: 2.5rem;
}



/* Filler izmedju poglavlja */

.filler {
    width: 100%;
    height: 100%;
}

.filler-container {
    width: 100%;
    height: 5rem;
    background-color: var(--clr-light-filler);
}

/* Generalije za psa posebno sa slikom */
.generalije {
    width: 90%;
    margin: 0 auto;
}

.generalije-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.generalije-container img{
    max-width: 550px;
    margin-right: 1rem;
}

.para-generaly h2 {
    color: var(--clr-teal);
}
.para-generaly p {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Galery 1 */

.gallery-heading {
    width: 100%;
    /* color: #574100; */
    color: var(--clr-teal);
}

.gallery-heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
}

.gallery-heading-container h2 {
    font-size: 4rem;
    padding-top: 5rem;
    padding-bottom: 10rem;
    word-spacing: .3rem;

}

.gallery-heading-container h3 {
    font-size: 2.5rem;
    word-spacing: .3rem;
    font-weight: 500;
    padding-bottom: 3rem;
}

.gallery-heading p {
    font-size: 2.5rem;
    width: 94%;
    margin: 0 auto;
}

.img-gallery {
    width: 94%;
    margin: 10px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 35px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
}

.img-gallery img:hover {
    transform: scale(.9);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(134, 136, 178, .3);
    transition: all 0.5s ease;
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.full-img img {
    width: 90%;
    max-width: 500px;
}


/* Galery Posebno */
.gallery-dog .img-gallery {
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    grid-gap: 5px 5px;   
}

.gallery-dog .img-gallery .img-wrapper img {
    transform: scale(1);
    border-radius: 0px;
    vertical-align: middle;
    /* filter: grayscale(30%) brightness(60%); */
}

.gallery-dog .img-gallery .img-wrapper img:hover {
    /* filter: grayscale(0%) brightness(100%); */
    transform: scale(1.1);
    transition: all 0.25s ease;
}

.img-wrapper {
    display: inline-block; /* change the default display type to inline-block */
    overflow: hidden;      /* hide the overflow */
    position: relative;
}

.img-wrapper p {
    position: absolute;
    z-index: 220;
    bottom: 0;
    left: 0;
    color: #ffffff;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-reg);
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .75);
    width: 100%;
    padding: 3px;

}

.img-wrapper p:hover {
    padding: 7px;
    transition: 0.25s ease;
    font-size: 1.1rem;
    font-weight: var(--fw-reg);

} 

/* Table Section */
caption {
    color: var(--clr-teal);
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

table {
    width: 80%;
    margin: 0 auto;
    /* border-spacing: 40px; */
    border: 2px solid var(--clr-teal);
    border-left: 5px solid var(--clr-teal);
    border-collapse: collapse;
    margin-bottom: 6rem;
}

/* tr:nth-child(even) {
    color: var(--clr-teal);
} */

td {
    text-align: center;
    font-weight: var(--fw-bold);
}

th, td {
    border: 1px solid rgba(0,0,0,.2);
    border-collapse: collapse;
}

table, th, td {
    padding: 10px;
}


/* Footer */
.footer {
    background-color: #24262b;
    padding: 4rem 0;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1170px;
    background-color: #24262b;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 33%;
    padding: 0 1rem;
}

.footer-col h4 {
    font-size: 1.1rem;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--clr-teal);
    height: 2px;
    box-sizing: border-box;
    width: 100px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: .9rem;
    /* text-transform: lowercase; */
    color: #ffffff;
    font-weight: 300;
    color: #bbbbbb;
    /* display: block; */
    transition: all .3s ease;
    /* transition: transform .3s; */
    white-space: nowrap;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
    /* transform: scaleY(1.2); */
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, .2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all .5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer-col .social-links a:nth-last-child(4):hover {
    color: #3b5998;
}
.footer-col .social-links a:nth-last-child(3):hover {
    color: #010101;
}
.footer-col .social-links a:nth-last-child(2):hover {
    color: #8a3ab9;
}
.footer-col .social-links a:nth-last-child(1):hover {
    color: #0077b5;
}

.social-links a .fa-facebook-f:hover {
    color: #3b5998;
}
.social-links a .fa-tiktok:hover {
    color: #010101;
}
.social-links a .fa-instagram:hover {
    color: #8a3ab9;
}
.social-links a .fa-linkedin-in:hover {
    color: #0077b5;
}


.fa-location-dot {
    color: #bbbbbb;
}

.white-adress {
    color: #ffffff;
    white-space: nowrap;
    font-size: .9rem;
    font-weight: 300;
    color: #bbbbbb;
}

/* COPYRIGHT Section */

.copyright {
    width: 100%;
    background-color: #24262b;
}

.copyright-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.copyright-container hr {
    display: block;
    border: none;
    overflow: hidden; 
    /*border-style: inset; 
    border-width: 1px; */
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    height: 2px;
    color: var(--clr-teal);
    background-color:var(--clr-teal);
    /* opacity: 0.5; */
    margin-bottom: 2.5rem;
}

.logo-down {
    margin-bottom: 2rem;
}

.copyright-container p {
    margin-bottom: 1rem;
    color: #bbbbbb;
    text-align: center;
}
.copyright-container h4 {
    padding-bottom: 3rem;
    text-align: center;
    line-height: 2;
    color: #ffffff;
}

.copyright-container h4 span {
    color: var(--clr-teal);
}

.copyright-link {
    color: #fac769;
}

.copyright-link:hover {
    display: inline-block;
    transform: scale(1.1) rotate(-15deg);
    transition: all .5s ease;
}

/* Contact Us Page */
.contactUs {
    background: linear-gradient(90deg, #0e3959 0%, teal 30%, #03a9f5 100%);
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .contact-title h2 {
    color: #fff;
    font-weight: 500;
}

.contact-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, .15);
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

/* form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span {
    color: teal;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: teal;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

/* info */
.infoBox .fa-location-dot {
    color: #fff;
}

 .infoBox .fa-facebook-f:hover {
    color: #3b5998;
}

.infoBox .fa-tiktok:hover {
    color: #010101;
}

.infoBox .fa-instagram:hover {
    color: #8a3ab9;
}

.infoBox .fa-linkedin-in:hover {
    color: #0077b5;
}

.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    margin-right: 15px;
}

.sci li a {
    font-size: 2em;
    /* color: #ccc; */
    color: #fff;
}

/* .sci li a:hover {
    color: #fff;
} */

.sci li a i:hover {
    transform: scale(1.1);
}

/* map */
.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}


/* responsive */
@media (max-width: 767px) {
    .footer-col {
        width: 33%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before {
        width: 100%;
    }
}

/* APPLYING MEDIA QUERIES */


/*  OD 1025 PX pa navise  */
@media (min-width: 1025px) {
    .menu {
        z-index: 4;
    }

    .dropdown {
        z-index: 4;
    }

    .carousel {
        z-index: 1;
    }

    .service-bottom .service-item .text-service {
        margin-bottom: 1rem;
    }

    .service-bottom .service-item h2 {
        margin-bottom: 1rem;
    }
}

/*  Od 1024 PX do 1288 PX  */
@media (max-width: 1288px) {
    .contact-box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form" 
        "info" 
        "map";
    }

    .map {
        min-height: 500px;
    }
}


/*  Od 768 PX do 1024 PX  */
@media (max-width: 1024px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .menu {
        margin-top: 20px;
        z-index: 4;
    }

    .dropdown {
        z-index: 4;
    }

    .carousel {
        z-index: 1;
    }

    .service-bottom .service-item .text-service {
        margin-bottom: 12px;
    }

    .service-bottom .service-item h2 {
        margin-bottom: 12px;
    }

    .generalije-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5rem 0;
    }

    .para-generaly h2{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .generalije-container img {
        max-width: 96%;
        margin: 0 auto;
    }

    .contactUs {
        padding: 20px;
    }

    .contact-box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form" 
        "info" 
        "map";
    }

    .map {
        max-width: 100%;
        min-height: 400px;
        padding: 0;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }
}


/*  Do 768 PX  */
@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: var(--clr-teal);
        right: 0;
        left: 0;
        text-align: center;
        padding: 1rem 0;
        margin-top: 0;
        z-index: 4;
    }

    .menu li:hover {
        display: inline-block;
        background-color: var(--clr-teal-hover);
        transition: 0.5s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    .navbar {
        background-color: var(--clr-teal);
        padding: 20px 0;
    }


    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
        /* margin-top: .5rem; */
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
        z-index: 4;
    }

    .dropdown li:hover {
        background-color: var(--clr-teal-hover);
    }

    .carousel {
        z-index: 1;
    }

    .service-top .icon {
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
    }

    .service-bottom .service-item {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

    }

    .service-bottom .service-item .text-service {
        margin-bottom: 12px;
    }

    .service-bottom .service-item h2 {
        margin-bottom: 12px;
    }

    .gallery-heading-container h2 {
        font-size: 3rem;
        padding-top: 5rem;
        padding-bottom: 8rem;
        word-spacing: .3rem;
    
    }
    
    .gallery-heading-container h3 {
        font-size: 1.9rem;
        word-spacing: .2rem;
        font-weight: 500;
        padding-bottom: 2rem;
    }
    
    .gallery-heading p {
        font-size: 1.5rem;
        width: 94%;
        margin: 0 auto;
    }

    table {
        width: 96%;
    }

    td {
        font-size: .8rem;
    }
}



/*  Do 574 PX  */
@media (max-width: 574px) {
    body {
        line-height: 1.2;
    }

    .logo p {
        /* font-size: 1.3rem; */
        margin-bottom: 1rem;
    }

    .carousel button {
        font-size: 3.5rem;
        top: 75%;
    }

    .gallery-heading-container h2 {
        font-size: 2.5rem;
        padding-top: 5rem;
        padding-bottom: 7rem;
        word-spacing: .2rem;
    
    }
    
    .gallery-heading-container h3 {
        font-size: 1.6rem;
        word-spacing: .15rem;
        font-weight: 500;
        padding-bottom: 2rem;
    }
    
    .gallery-heading p {
        font-size: 1.3rem;
        width: 94%;
        margin: 0 auto;
    }
}

/*  Do 480 PX  */
@media (max-width: 480px) {
    body {
        font-size: .9rem;
        line-height: 1.1;
    }

    .logo__img {
        display: none;
    }

    .logo p {
        /* font-size: 1.3rem; */
        margin-bottom: 1rem;
    }

    .carousel button {
        font-size: 3.5rem;
        top: 75%;
    }

    /* .carousel-button.prev {
        top: 520px;
    }

    .carousel-button.next {
        top: 520px;
    } */

    .carousel ul li h2 {
        font-size: 1.5rem;
    }

    .carousel ul li,
    .carousel ul li p,
    .slide p,
    .slide p span {
        font-size: 1rem;
    }

    .slide p,
    .slide p span {
        top: 33rem;
    }

    .service-top .icon i {
        font-size: 2.5rem;
    }

    .service-top .icon h1 {
        font-size: 1.6rem;
    }

    .service-top p {
        font-size: .9rem;
    }

    .text-service h2 {
        font-size: 1.2rem;
    }

    .text-service p {
        font-size: .9rem;
    }

    .img-service img {
        width: 100%;
    }

    .service-bottom {
        font-size: 1rem;
    }

    .gallery-heading-container h2 {
        font-size: 2rem;
        padding-top: 4rem;
        padding-bottom: 6rem;
        word-spacing: .2rem;
    
    }
    
    .gallery-heading-container h3 {
        font-size: 1.4rem;
        word-spacing: .15rem;
        font-weight: 400;
        padding-bottom: 2rem;
    }
    
    .gallery-heading p {
        font-size: 1.1rem;
        width: 94%;
        margin: 0 auto;
    }

    .generalije-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5rem 0;
    }

    .para-generaly h2{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

/*  Do 340 PX  */
@media (max-width: 340px) {
    .carousel ul li p {
        top: 62%;
    }

    .carousel button {
        font-size: 3.5rem;
        top: 78%;
    }
}

